.grid-1-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4rem;
}

.grid-3-1 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 4rem;
}

.vision {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: $color-primary-medium;
  color: #111;
  line-height: 1.6;

  &__container {
    max-width: 120rem;

    @include respond(tablet) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__text-box {
    padding: 2rem;

    @include respond(tablet) {
      text-align: center;
    }
  }

  &__list {
    margin-top: 2rem;
    li {
      font-size: 1.6rem;
    }
    li::before {
      content: "\2022 \0020";

      @include respond(tablet) {
        content: "";
      }
    }
  }
  // image
  &__text-box {
    background-color: $color-white;
  }

  &__pic {
    width: 100%;
    height: 100%;
  }

  &__pic-half {
    vertical-align: top;
    width: 100%;
    height: 50%;
  }
}
